This panel plugin shows information about the CPU governor and
frequencies supported and used by your system. At the moment,
changing any of these settings is not supported by this plugin but
might be implemented in future releases.
