This plugin allows you to setup and use multiple (currently up to 4
due to X11 protocol limitation) keyboard layouts.

You can choose the keyboard model, what key combination to use to
switch between the layouts, the actual keyboard layouts, the way in
which the current layout is being displayed (country flag image or
text) and the layout policy, which is whether to store the layout
globally (for all windows), per application or per window.

If a certain flag is missing, the plugin will fallback to displaying
the layout as text.

The plugin detects any change in the layout configuration (e.g.
setxkbmap invocations) and reconfigures itself to use the new settings.

NOTE: Lots of code was borrowed from the XfKC project by Gauvain
Pocentek. 
