Tumbler is a D-Bus service for applications to request thumbnails for
various URI schemes and MIME types. It is an implementation of the
thumbnail management D-Bus specification described on

http://live.gnome.org/ThumbnailerSpec

written in an object-oriented fashion using GLib and GObject. Its 
modular architecture makes it very flexible and useful in many
situations. It provides plugin interfaces for extending the URI schemes
and MIME types for which thumbnails can be generated as well as
for replacing the storage backend that is used to store the thumbnails
on disk. Tumbler's functionality can also be extended via specialized
thumbnailer services implemented in accordance to the thumbnail 
management D-Bus specification.
