This plugin is used to display stats from a wireless lan interface
(signal state, signal quality, network name (SSID)). It supports
NetBSD, OpenBSD, FreeBSD, and Linux.

It shows signal quality as percentage on Linux and dBm on BSDs, hence
progressbar will probably be not really accurate on BSDs, as dBm is
hardly comparable to a maximum.
