The FSGuard panel plugin checks free space on a chosen mount point
frequently and displays a message when a limit is reached.  There are
two limits: a warning limit where only the icon changes, and an urgent
limit that advise the user with a message. The icon button can be
clicked to open the chosen mount point. The amount of free space is
visible in a tooltip. 
